<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="54" scaleW="447" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="0" y="0" width="40" height="44" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="0" y="44" width="40" height="64" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="0" y="108" width="37" height="45" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="0" y="153" width="43" height="63" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="37" y="108" width="38" height="43" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="40" y="0" width="31" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="71" y="0" width="40" height="62" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="0" y="216" width="40" height="62" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="0" y="278" width="18" height="61" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="0" y="339" width="26" height="79" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="18" y="278" width="36" height="61" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="40" y="216" width="20" height="61" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="40" y="62" width="61" height="43" xoffset="2" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="43" y="151" width="40" height="43" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="75" y="105" width="42" height="45" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="0" y="418" width="42" height="61" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="26" y="339" width="41" height="62" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="54" y="277" width="29" height="45" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="60" y="194" width="30" height="44" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="111" y="0" width="27" height="57" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="83" y="150" width="41" height="44" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="101" y="62" width="40" height="43" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="117" y="105" width="59" height="43" xoffset="1" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="138" y="0" width="38" height="43" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="141" y="43" width="39" height="61" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="176" y="0" width="37" height="43" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="42" y="401" width="52" height="57" xoffset="-2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="67" y="322" width="43" height="57" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="83" y="238" width="50" height="59" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="124" y="148" width="54" height="56" xoffset="5" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="94" y="379" width="36" height="57" xoffset="4" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="94" y="436" width="36" height="57" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="110" y="297" width="56" height="60" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="133" y="204" width="53" height="58" xoffset="4" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="178" y="104" width="20" height="58" xoffset="5" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="130" y="357" width="25" height="68" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="180" y="43" width="44" height="58" xoffset="4" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="130" y="425" width="37" height="57" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="155" y="357" width="66" height="57" xoffset="2" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="166" y="262" width="53" height="57" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="167" y="414" width="62" height="61" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="186" y="162" width="41" height="56" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="219" y="218" width="59" height="71" xoffset="2" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="198" y="101" width="43" height="58" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="227" y="159" width="37" height="58" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="219" y="289" width="45" height="56" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="221" y="345" width="51" height="57" xoffset="6" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="224" y="0" width="51" height="57" xoffset="1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="241" y="57" width="74" height="59" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="275" y="0" width="47" height="57" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="264" y="116" width="47" height="58" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="229" y="402" width="49" height="57" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="272" y="289" width="41" height="58" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="278" y="174" width="30" height="58" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="278" y="232" width="40" height="57" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="308" y="174" width="39" height="58" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="311" y="116" width="45" height="56" xoffset="-1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="315" y="57" width="38" height="57" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="353" y="0" width="40" height="58" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="353" y="58" width="40" height="57" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="278" y="347" width="40" height="58" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="278" y="405" width="43" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="322" y="0" width="18" height="57" xoffset="6" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="229" y="459" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="250" y="459" width="21" height="51" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="318" y="232" width="64" height="61" xoffset="2" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="241" y="116" width="21" height="43" xoffset="3" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="347" y="172" width="29" height="58" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="186" y="218" width="32" height="36" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="318" y="293" width="23" height="67" xoffset="6" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="376" y="115" width="26" height="65" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="90" y="204" width="39" height="7" xoffset="-1" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="318" y="360" width="45" height="45" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="0" y="493" width="24" height="17" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="24" y="479" width="45" height="33" xoffset="2" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="110" y="357" width="19" height="20" xoffset="3" yoffset="43" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="356" y="115" width="20" height="29" xoffset="1" yoffset="44" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="341" y="293" width="33" height="61" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="321" y="405" width="16" height="78" xoffset="17" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="92" x="337" y="405" width="32" height="59" xoffset="5" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="34" x="133" y="262" width="28" height="32" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="224" y="57" width="17" height="33" xoffset="5" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="271" y="464" width="49" height="47" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="393" y="0" width="43" height="55" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="369" y="354" width="41" height="71" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="166" y="319" width="41" height="38" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="393" y="55" width="54" height="58" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="369" y="425" width="27" height="64" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="396" y="425" width="26" height="64" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="382" y="180" width="24" height="66" xoffset="7" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="402" y="113" width="26" height="67" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>